# Anima-

./: Anima外卖项目.md  Anima接口文档.md  README.md  pom.xml
src/main/java/com/projectTakeAway/Anima/: AnimaApplication.java
src/main/java/com/projectTakeAway/Anima/DataTransferObject/: DishDto.java  SetmealDto.java
src/main/java/com/projectTakeAway/Anima/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/projectTakeAway/Anima/config/: MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/projectTakeAway/Anima/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/projectTakeAway/Anima/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/projectTakeAway/Anima/filter/: LoginCheckFilter.java
src/main/java/com/projectTakeAway/Anima/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/projectTakeAway/Anima/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/projectTakeAway/Anima/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImp.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/projectTakeAway/Anima/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/js/: index.js
src/main/resources/backend/page/demo/: upload.html
src/main/resources/front/page/: address-edit.html  address.html  login.html  order.html  pay-success.html  user.html
